# API_Inventario

./: API_Inventario.sln
API_Inventario/: API_Inventario.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API_Inventario.Data/: API_Inventario.Data.csproj  ApplicationDbContext.cs
API_Inventario.Data/IRepository/: IContenedorTrabajo.cs  IInventarioRepository.cs  IMovimientoInventarioRepository.cs  IProductoInventarioRepository.cs  IProductoRepository.cs  IRepository.cs  ITiendaRepository.cs  IUsuarioRepository.cs
API_Inventario.Data/Migrations/: 20211022055012_M-Inicial.Designer.cs  20211022055012_M-Inicial.cs  20211123043230_mjwtUsuario.Designer.cs  20211123043230_mjwtUsuario.cs  20211123043354_mjwtUsuario1.Designer.cs  20211123043354_mjwtUsuario1.cs  20211123175242_logo-tienda.Designer.cs  20211123175242_logo-tienda.cs  20211123175309_logo-tienda1.Designer.cs  20211123175309_logo-tienda1.cs  20211125053233_TiendaNombre.Designer.cs  20211125053233_TiendaNombre.cs  ApplicationDbContextModelSnapshot.cs
API_Inventario.Data/Repository/: ContenedorTrabajo.cs  InventarioRepository.cs  MovimientoInventarioRepository.cs  ProductoInventarioRepository.cs  ProductoRepository.cs  Repository.cs  TiendaRepository.cs  UsuarioReposotory.cs
API_Inventario.Models/: API_Inventario.Models.csproj  T_Inventario.cs  T_Movimientos_Inventario.cs  T_Producto.cs  T_Tienda.cs  T_Usuario.cs
API_Inventario.Models/DTO/: Credenciales_Usuario_DTO.cs  Existencias_DTO.cs  Existencias_Sistema.cs  InventarioDTO.cs  Inventario_CrearDTO.cs  MovimientoInventarioDTO.cs  Movimiento_Inventario_CrearDTO.cs  ProductoDTO.cs  Producto_CrearDTO.cs  Producto_Inventario_DTO.cs  Productos_Excel_DTO.cs  Respuesta_Autenticacion.cs  TiendaDTO.cs  Tienda_CrearDTO.cs  UsuarioDTO.cs  Usuario_CrearDTO.cs
API_Inventario.Models/Entities/: T_Inventario.cs  T_Movimientos_Inventario.cs  T_Producto.cs  T_Producto_Inventario.cs  T_Tienda.cs  T_Usuario.cs
API_Inventario/Controllers/: AccesoController.cs  InventariosController.cs  MovimientosController.cs  ProductosController.cs  ProductosInventarioController.cs  TiendasController.cs  UsuariosController.cs
API_Inventario/Properties/: launchSettings.json
API_Inventario/Services/: AlmacenadorArchivos.cs  EmailService.cs  IAlmacenadorArchivos.cs  IEmailService.cs
API_Inventario/Utilidades/: AutoMapperProfiles.cs
API_Inventario/wwwroot/Temporales/: Organyc.xlsx
Utilerias/: CNT.cs
